<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>哆啦A梦测试</title>
    <style>

        * {
            margin: 0 auto;
            padding: 0;
        }

        .content {
            animation: move linear 3s infinite;
            -moz-animation: move linear 3s infinite;
            -webkit-animation: move linear 3s infinite;
            -ms-animation: move linear 3s infinite;
            -o-animation: move linear 3s infinite;
        }

        @keyframes move {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                -ms-transform: rotateX(0deg) rotateY(0deg);
                -moz-transform: rotateX(0deg) rotateY(0deg);
                -o-transform: rotateX(0deg) rotateY(0deg);
            }
            25% {
                transform: rotateX(30deg) rotateY(30deg);
                -moz-transform: rotateX(30deg) rotateY(30deg);
                -ms-transform: rotateX(30deg) rotateY(30deg);
                -webkit-transform: rotateX(30deg) rotateY(30deg);
                -o-transform: rotateX(30deg) rotateY(30deg);
            }
            50% {
                transform: rotateX(0deg) rotateY(0deg);
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                -ms-transform: rotateX(0deg) rotateY(0deg);
                -moz-transform: rotateX(0deg) rotateY(0deg);
                -o-transform: rotateX(0deg) rotateY(0deg);
            }
            75% {
                transform: rotateX(30deg) rotateY(30deg);
                -moz-transform: rotateX(30deg) rotateY(30deg);
                -ms-transform: rotateX(30deg) rotateY(30deg);
                -webkit-transform: rotateX(30deg) rotateY(30deg);
                -o-transform: rotateX(30deg) rotateY(30deg);
            }
            100% {
                transform: rotateX(0deg) rotateY(0deg);
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                -ms-transform: rotateX(0deg) rotateY(0deg);
                -moz-transform: rotateX(0deg) rotateY(0deg);
                -o-transform: rotateX(0deg) rotateY(0deg);
            }
        }

        .g-header-wrap {
            margin-top: 50px;
            width: 310px;
            height: 310px;
            border-radius: 50%;
            background-image: linear-gradient(to left bottom, #fff 0%, #07beea 20%, #10a6ce 73%, #000 95%, #000 155%);
            background-image: -webkit-gradient(linear, right top, left bottom, from(#fff), color-stop(0.20, #07beea), color-stop(0.73, #10a6ce), color-stop(0.95, #000), to(#444));
            border: 2px solid #333;
            position: relative;
            box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.45);
        }

        .m-face {
            margin-top: 83px;
            margin-left: 21px;
            width: 264px;
            height: 196px;
            z-index: 6;
            border: 2px solid #333;
            position: relative;
            border-radius: 150px 150px;
            background: #fff;
        }

        .m-nose {
            position: absolute;
            display: inline-block;
            left: 114px;
            top: 27px;
            height: 32px;
            width: 32px;
            background: #c93e00;
            border-radius: 50%;
            border: 2px solid #333;
        }

        .m-mouth {
            width: 240px;
            height: 500px;
            border-bottom: 3px solid #333;
            border-radius: 120px;
            position: absolute;
            top: -337px;
            left: 9px;
            z-index: 5;
        }

        .nose-light {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            box-shadow: 10px 8px 5px #fff;
            -webkit-box-shadow: 10px 8px 5px #fff;
            -moz-box-shadow: 10px 8px 5px #fff;
        }

        .nose-line {
            position: absolute;
            left: 130px;
            top: 63px;
            height: 100px;
            width: 3px;
            background: #333;
            z-index: 11;
        }

        .m-left-whiskers {
            position: absolute;
            top: 57px;
            left: 9px;
            height: 70px;
            width: 100px;
            margin: 0 auto;
            background: #fff;
            z-index: 10;
        }

        .u-whiskers-first {
            height: 2px;
            background: #333;
            width: 70px;
            margin-top: 10px;
            transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            -webkit-transform: rotate(10deg);
            -ms-transform: rotate(10deg);
            -o-transform: rotate(10deg);
        }

        .u-whiskers-two {
            height: 2px;
            background: #333;
            width: 70px;
            margin-top: 20px;
            transform: rotate(-2deg);
            -moz-transform: rotate(-2deg);
            -webkit-transform: rotate(-2deg);
            -ms-transform: rotate(-2deg);
            -o-transform: rotate(-2deg);
        }

        .u-whiskers-three {
            height: 2px;
            background: #333;
            width: 70px;
            margin-top: 20px;
            transform: rotate(-10deg);
            -moz-transform: rotate(-10deg);
            -webkit-transform: rotate(-10deg);
            -ms-transform: rotate(-10deg);
            -o-transform: rotate(-10deg);
        }

        .m-right-whiskers {
            position: absolute;
            top: 57px;
            right: 9px;
            height: 70px;
            width: 100px;
            background: #fff;
            z-index: 10;
        }

        .u-right-whiskers-first {
            height: 2px;
            background: #333;
            width: 70px;
            margin-top: 10px;
            transform: rotate(-10deg);
            -moz-transform: rotate(-10deg);
            -webkit-transform: rotate(-10deg);
            -ms-transform: rotate(-10deg);
            -o-transform: rotate(-10deg);
        }

        .u-right-whiskers-two {
            height: 2px;
            background: #333;
            width: 70px;
            margin-top: 20px;
            transform: rotate(2deg);
            -moz-transform: rotate(2deg);
            -webkit-transform: rotate(2deg);
            -ms-transform: rotate(2deg);
            -o-transform: rotate(2deg);
        }

        .u-right-whiskers-three {
            height: 2px;
            background: #333;
            width: 70px;
            margin-top: 20px;
            transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            -webkit-transform: rotate(10deg);
            -ms-transform: rotate(10deg);
            -o-transform: rotate(10deg);
        }

        .m-eyes {
            position: absolute;
            top: 40px;
            width: 100%;
            height: 83px;
            z-index: 7;
            font-size: 0;
            text-align: center;
        }

        .m-left-eye, .m-right-eye {
            display: inline-block;
            position: relative;
            width: 72px;
            height: 83px;
            background: #fff;
            border-radius: 35px;
            border: 2px solid #333;
        }

        .u-left-circle {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 15px;
            height: 15px;
            border-radius: 10px;
            background: #333;
            animation: eyeMove linear infinite .5s;
            -webkit-animation: eyeMove linear infinite .5s;
            -moz-animation: eyeMove linear infinite .5s;
            -ms-animation: eyeMove linear infinite .5s;
            -o-animation: eyeMove linear infinite .5s;
        }

        .u-right-circle {
            position: absolute;
            left: 10px;
            bottom: 10px;
            width: 15px;
            height: 15px;
            border-radius: 10px;
            background: #333;
            animation: eyeRightMove linear infinite .5s;
            -webkit-animation: eyeRightMove linear infinite .5s;
            -moz-animation: eyeRightMove linear infinite .5s;
            -o-animation: eyeRightMove linear infinite .5s;
            -ms-animation: eyeRightMove linear infinite .5s;
        }

        @keyframes eyeMove {
            0% {
                bottom: 10px;
                right: 10px;
            }
            25% {
                bottom: 15px;
                right: 15px;
            }
            50% {
                bottom: 12px;
                right: 20px;
            }
            75% {
                bottom: 5px;
                right: 15px;
            }
            100% {
                bottom: 10px;
                right: 10px;
            }
        }

        @-webkit-keyframes eyeMove {
            0% {
                bottom: 10px;
                right: 10px;
            }
            25% {
                bottom: 15px;
                right: 15px;
            }
            50% {
                bottom: 12px;
                right: 20px;
            }
            75% {
                bottom: 5px;
                right: 15px;
            }
            100% {
                bottom: 10px;
                right: 10px;
            }
        }

        @keyframes eyeRightMove {
            0% {
                bottom: 10px;
                left: 10px;
            }
            25% {
                bottom: 15px;
                left: 15px;
            }
            50% {
                bottom: 12px;
                left: 20px;
            }
            75% {
                bottom: 5px;
                left: 15px;
            }
            100% {
                bottom: 10px;
                left: 10px;
            }
        }

        @-webkit-keyframes eyeRightMove {
            0% {
                bottom: 10px;
                left: 10px;
            }
            25% {
                bottom: 15px;
                left: 15px;
            }
            50% {
                bottom: 12px;
                left: 20px;
            }
            75% {
                bottom: 5px;
                left: 15px;
            }
            100% {
                bottom: 10px;
                left: 10px;
            }
        }

        .g-body-wrap {
            position: relative;
            margin: 0 auto;
        }

        .m-bell {
            margin-top: -38px;
            width: 230px;
            border-radius: 10px;
            height: 20px;
            background: linear-gradient(#ca4100, #800400);
            background: -webkit-gradient(linear, left top, left bottom, from(#ca4100), to(#800400));;
            position: relative;
            border: 2px solid #333;
            z-index: 13;
        }

        .m-ring-bell {
            position: relative;
            top: -25px;
            z-index: 12;
            height: 60px;
            width: 134px;
            border-bottom: 2px solid #333;
            background: #fff;
        }

        .ring {
            position: relative;
            top: -77px;
            left: 50%;
            margin-left: -20px;
            z-index: 15;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #333;
            background: linear-gradient(to right bottom, #f9f12a, #f9f12a, #a9a100);
            background: -webkit-gradient(linear, left top, left bottom, from(#f9f12a), color-stop(0.5, #e9e11a), to(#a9a100));;
            box-shadow: -5px 3px 5px rgba(0, 0, 0, 0.25);
        }

        .line {
            width: 36px;
            height: 2px;
            border: 2px solid #333;
            margin-top: 7px;
        }

        .circle {
            width: 12px;
            height: 10px;
            border-radius: 5px;
            background: #333;
            margin-top: 5px;
        }

        .under {
            width: 2px;
            height: 14px;
            background: #333;
        }

        .light {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            box-shadow: 8px -40px 7px #fff;
            -webkit-box-shadow: 8px -40px 7px #fff;
            -moz-box-shadow: 8px -40px 7px #fff;
        }

        .m-body {
            width: 220px;
            height: 165px;
            background-image: linear-gradient(to left bottom, #fff 0%, #07beea 20%, #10a6ce 73%, #000 95%, #000 155%);
            background-image: -webkit-gradient(linear, right top, left top, from(#07beea), color-stop(0.5, #0073b3), color-stop(0.75, #00b0e0), to(#0096be));;
            border: 2px solid #333;
            position: relative;
            margin-top: -110px;
        }

        .m-package {
            width: 170px;
            height: 170px;
            position: absolute;
            border-radius: 85px;
            border: 2px solid #333;
            margin-left: 23px;
            margin-top: -40px;
            background: linear-gradient(to left bottom, #fff, #fff, #fff, #fff, #444);
            background: -webkit-gradient(linear, right top, left bottom, from(#fff), color-stop(0.75, #fff), color-stop(0.83, #eee), color-stop(0.90, #999), color-stop(0.95, #444), to(#000));
        }

        .u-package {
            margin-top: 20px;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 2px solid #333;

        }

        .m-left-hand {
            width: 100px;
            height: 100px;
            position: absolute;
            left: -98px;
            top: 2px;
        }

        .m-left-arm {
            position: relative;
            left: 42px;
            top: 8px;
            z-index: -1;
            height: 50px;
            width: 80px;
            background: #0096be;
            transform: rotate(145deg);
            -webkit-transform: rotate(145deg);
            -moz-transform: rotate(145deg);
            -o-transform: rotate(145deg);
            -ms-transform: rotate(145deg);
            border: 2px solid #333;
        }

        .m-right-hand {
            width: 100px;
            height: 100px;
            position: absolute;
            right: -98px;
            top: 2px;
        }

        .m-right-arm {
            position: relative;
            top: 8px;
            right: 45px;
            z-index: -1;
            height: 50px;
            width: 80px;
            background: #07beea;
            transform: rotate(35deg);
            -webkit-transform: rotate(35deg);
            -moz-transform: rotate(35deg);
            -o-transform: rotate(35deg);
            -ms-transform: rotate(35deg);
            border: 2px solid #333;
        }

        .arm_rewrite_left {
            position: relative;
            width: 4px;
            height: 50px;
            background: #0096be;
            top: -52px;
            left: 47px;
        }

        .arm_rewrite_right {
            position: relative;
            width: 4px;
            height: 50px;
            background: #07beea;
            top: -50px;
            right: 47px;
        }

        .u-left-hand {
            position: relative;
            top: -70px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid #333;
            background: #fff;
            transform: rotate(145deg);
            -webkit-transform: rotate(145deg);
            -moz-transform: rotate(145deg);
            -o-transform: rotate(145deg);
            -ms-transform: rotate(145deg);
        }

        .u-right-hand {
            position: relative;
            top: -70px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid #333;
            background: #fff;
            transform: rotate(35deg);
            -webkit-transform: rotate(35deg);
            -moz-transform: rotate(35deg);
            -o-transform: rotate(35deg);
            -ms-transform: rotate(35deg);
        }

        .u-ku {
            position: absolute;
            left: 50%;
            bottom: -2px;
            margin-left: -10px;
            z-index: 5;
            width: 20px;
            height: 10px;
            border-left: 2px solid #333;
            border-top: 2px solid #333;
            border-right: 2px solid #333;
            border-radius: 40px 40px 0 0;
            background: #fff;
        }

        .m-left-footer {
            position: absolute;
            bottom: -33px;
            left: -19px;
            width: 125px;
            height: 30px;
            border: 2px solid #333;
            border-radius: 80px;
            background: #fff;
        }

        .m-right-footer {
            position: absolute;
            bottom: -33px;
            right: -24px;
            width: 125px;
            height: 30px;
            border: 2px solid #333;
            border-radius: 80px;
            background: #fff;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="g-header-wrap">
        <div class="m-light-header"></div>
        <div class="m-eyes">
            <div class="m-left-eye">
                <div class="u-left-circle"></div>
            </div>
            <div class="m-right-eye">
                <div class="u-right-circle"></div>
            </div>
        </div>
        <div class="m-face">
            <div class="m-nose">
                <div class="nose-light"></div>
            </div>
            <div class="nose-line"></div>
            <div class="m-mouth"></div>
            <div class="m-left-whiskers">
                <p class="u-whiskers-first"></p>
                <p class="u-whiskers-two"></p>
                <p class="u-whiskers-three"></p>
            </div>
            <div class="m-right-whiskers">
                <p class="u-right-whiskers-first"></p>
                <p class="u-right-whiskers-two"></p>
                <p class="u-right-whiskers-three"></p>
            </div>
        </div>
    </div>
    <div class="g-body-wrap">
        <div class="m-bell"></div>
        <div class="m-ring-bell"></div>
        <div class="ring">
            <div class="line"></div>
            <div class="circle"></div>
            <div class="under"></div>
            <div class="light"></div>
        </div>
        <div class="m-body">
            <div class="m-package">
                <div class="u-package"></div>
            </div>
            <div class="m-left-hand">
                <div class="m-left-arm"></div>
                <div class="arm_rewrite_left"></div>
                <div class="u-left-hand"></div>

            </div>
            <div class="m-right-hand">
                <div class="m-right-arm"></div>
                <div class="arm_rewrite_right"></div>
                <div class="u-right-hand"></div>
            </div>
            <div class="m-left-footer"></div>
            <div class="m-right-footer"></div>
            <div class="u-ku"></div>
        </div>
    </div>
</div>
</body>
</html>